; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
debug_tool = avr-stub
upload_port = COM4
monitor_port = COM4
debug_port = COM4
monitor_speed =19200
lib_deps = 
    jdolinay/avr-debugger@^1.1
	waspinator/AccelStepper@^1.61
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0

[platformio]
description = The Stepper Controller
